{
  "name": "sgc-sdk.ts",
  "version": "1.0.0",
  "description": "Super Global Chatのパッケージ。",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "tsc index.ts"
  },
  "keywords": [
    "super-global-chat"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "suzuneu",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "devDependencies": {
    "@types/node": "^16.9.0",
    "node": "^16.6.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "discord.js": "^13.1.0"
  }
}
